NEXT_PUBLIC_N8N_REGISTER_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/register"
NEXT_PUBLIC_N8N_GET_REGISTRATION_DATA_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/get-registration"
NEXT_PUBLIC_N8N_UPLOAD_SELFIE_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/upload-selfie"
NEXT_PUBLIC_N8N_GENERATE_POSTER_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/generate-poster"
NEXT_PUBLIC_N8N_RATE_SESSION_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/rate-session"
NEXT_PUBLIC_N8N_SUMMARY_WEBHOOK_URL="https://mxhackv.app.n8n.cloud/webhook/summary"
N8N_API_KEY="iU670THe3ZRuS5UZ/22213aiU670THe3ZRuS5UZ/22213a"